<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_cowCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="CowCounter"
        android:textColor="@android:color/black"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_breed"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText_id"
        android:layout_alignBottom="@+id/editText_id"
        android:layout_alignLeft="@+id/button_add"
        android:layout_alignStart="@+id/button_add"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="0dp"
        android:inputType="text"
        android:text="@string/editText_breed"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editText_id"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_cowCounter"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="26dp"
        android:layout_toEndOf="@+id/number_of_cows"
        android:layout_toRightOf="@+id/number_of_cows"
        android:inputType="text"
        android:text="@string/editText_id"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />


    <Button
        android:id="@+id/button_add"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_breed"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/button_clear"
        android:layout_toStartOf="@+id/button_clear"
        android:text="ADD"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_rej"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_add"
        android:layout_alignBottom="@+id/button_add"
        android:layout_alignEnd="@+id/editText_id"
        android:layout_alignRight="@+id/editText_id"
        android:layout_marginRight="0dp"
        android:text="REJ"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="85dp"
        android:layout_marginTop="210dp">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp">

            <TableLayout
                android:id="@+id/breedtable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TableRow>

                    <TextView
                        android:id="@+id/textview1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:text="breed"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textview2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/table_border"
                        android:text="id"
                        android:textAlignment="center"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                <TextView
                    android:id="@+id/breed1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_border"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/id1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_border"
                    android:textAlignment="center" />
            </TableRow>

            </TableLayout>
        </ScrollView>
    </RelativeLayout>

    <TextView
        android:id="@+id/number_of_cows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/button_clear"
        android:layout_centerHorizontal="true"
        android:text="Cows:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal|center"
        android:paddingLeft="0dp"
        android:text="CLEAR"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold" />

</RelativeLayout>
